area_id,area_name,wkt
SN02,Edmonds Station,POINT (-122.384373 47.811152)
SN03,Mukilteo Station,POINT (-122.301052 47.948370)
SN04,Everett Station,POINT (-122.197257 47.974947)
SS01,King Street Station,POINT (-122.329456 47.597702)
SS02,Tukwila Station,POINT (-122.240430 47.460199)
SS03,Kent Station,POINT (-122.233033 47.384154)
SS04,Auburn Station,POINT (-122.232257 47.306411)
SS05,Sumner Station,POINT (-122.244813 47.201287)
SS06,Puyallup Station,POINT (-122.295675 47.192717)
SS07,Tacoma Dome Station,POINT (-122.427024 47.239571)
SS08,South Tacoma Station,POINT (-122.485552 47.203491)
SS09,Lakewood Station,POINT (-122.499103 47.153189)
