fare_id,route_id,origin_id,destination_id
12,SNDR_TL,S_LW,S_ST
13,SNDR_TL,S_LW,S_TD
15,SNDR_TL,S_LW,S_PU
15,SNDR_TL,S_LW,S_SU
17,SNDR_TL,S_LW,S_AU
18,SNDR_TL,S_LW,S_KE
19,SNDR_TL,S_LW,S_TK
22,SNDR_TL,S_LW,S_KS
12,SNDR_TL,S_ST,S_LW
12,SNDR_TL,S_ST,S_TD
14,SNDR_TL,S_ST,S_PU
15,SNDR_TL,S_ST,S_SU
16,SNDR_TL,S_ST,S_AU
17,SNDR_TL,S_ST,S_KE
19,SNDR_TL,S_ST,S_TK
21,SNDR_TL,S_ST,S_KS
13,SNDR_TL,S_TD,S_LW
12,SNDR_TL,S_TD,S_ST
13,SNDR_TL,S_TD,S_PU
13,SNDR_TL,S_TD,S_SU
15,SNDR_TL,S_TD,S_AU
16,SNDR_TL,S_TD,S_KE
17,SNDR_TL,S_TD,S_TK
20,SNDR_TL,S_TD,S_KS
15,SNDR_TL,S_PU,S_LW
14,SNDR_TL,S_PU,S_ST
13,SNDR_TL,S_PU,S_TD
12,SNDR_TL,S_PU,S_SU
13,SNDR_TL,S_PU,S_AU
15,SNDR_TL,S_PU,S_KE
16,SNDR_TL,S_PU,S_TK
18,SNDR_TL,S_PU,S_KS
15,SNDR_TL,S_SU,S_LW
15,SNDR_TL,S_SU,S_ST
13,SNDR_TL,S_SU,S_TD
12,SNDR_TL,S_SU,S_PU
13,SNDR_TL,S_SU,S_AU
14,SNDR_TL,S_SU,S_KE
15,SNDR_TL,S_SU,S_TK
18,SNDR_TL,S_SU,S_KS
17,SNDR_TL,S_AU,S_LW
16,SNDR_TL,S_AU,S_ST
15,SNDR_TL,S_AU,S_TD
13,SNDR_TL,S_AU,S_PU
13,SNDR_TL,S_AU,S_SU
12,SNDR_TL,S_AU,S_KE
14,SNDR_TL,S_AU,S_TK
16,SNDR_TL,S_AU,S_KS
18,SNDR_TL,S_KE,S_LW
17,SNDR_TL,S_KE,S_ST
16,SNDR_TL,S_KE,S_TD
15,SNDR_TL,S_KE,S_PU
14,SNDR_TL,S_KE,S_SU
12,SNDR_TL,S_KE,S_AU
12,SNDR_TL,S_KE,S_TK
15,SNDR_TL,S_KE,S_KS
19,SNDR_TL,S_TK,S_LW
19,SNDR_TL,S_TK,S_ST
17,SNDR_TL,S_TK,S_TD
16,SNDR_TL,S_TK,S_PU
15,SNDR_TL,S_TK,S_SU
14,SNDR_TL,S_TK,S_AU
12,SNDR_TL,S_TK,S_KE
14,SNDR_TL,S_TK,S_KS
22,SNDR_TL,S_KS,S_LW
21,SNDR_TL,S_KS,S_ST
20,SNDR_TL,S_KS,S_TD
18,SNDR_TL,S_KS,S_PU
18,SNDR_TL,S_KS,S_SU
16,SNDR_TL,S_KS,S_AU
15,SNDR_TL,S_KS,S_KE
14,SNDR_TL,S_KS,S_TK
12,SNDR_EV,S_EV,S_MU
15,SNDR_EV,S_EV,S_ED
19,SNDR_EV,S_EV,S_KS
14,SNDR_EV,S_MU,S_ED
12,SNDR_EV,S_MU,S_EV
17,SNDR_EV,S_MU,S_KS
14,SNDR_EV,S_ED,S_MU
15,SNDR_EV,S_ED,S_EV
15,SNDR_EV,S_ED,S_KS
17,SNDR_EV,S_KS,S_MU
15,SNDR_EV,S_KS,S_ED
19,SNDR_EV,S_KS,S_EV
tline,TLINE,,
tline,TLINE,TLZ,TLZ
link,100479,,
link,2LINE,,
free,1-SHUTTLE,,
