<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>@KTibow's website + blog</title>
        <meta http-equiv="content-language" content="en-US" />
        <meta name="description" content="This is @KTibow's website, a website/blog. It has covid-19 activities, various tech tutorials/projects, and other stuff." />
        <meta name="HandheldFriendly" content="True" />
        <link rel="icon" href="https://ktibow.github.io/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
        <style>
            h1, h2, h3, h4, h5, h6 {
                margin: 10px 3.5px;
            }
            .padlink {
                padding: 5px 6px;
                margin: 3px;
                display: block;
                font-size: 1.04em;
            }
            @media all and (orientation: portrait) {
                .padlink {
                    border-radius: 3px;
                    background-color: #EEE;
                    margin: 15px;
                }
                h1 {
                    font-size: 2.1em;
                }
            }
            @media all and (orientation: landscape) {
                h1, h2, h3, h4, h5, h6 {
                    margin: 11px 5px;
                }
                h1 {
                    font-size: 3em;
                }
            }
            * {
                font-family: Open Sans, Arial, sans-serif;
            }
        </style>
        <link rel="canonical" href="https://ktibow.github.io/" />
        <meta name="google-site-verification" content="EnIaaWhz0c7FO7fGADhZduTTSKTndY6rs0A6qDQqAIM" />
        <meta name="yandex-verification" content="0c9896d8c1105e54" />
    </head>

    <body>
        <script async src="/common2.js"></script>
        <h1>Hey! This is @KTibow's website.</h1>
        <h2>Links:</h2>
        <a href="/tutorials/" class="padlink">Tutorials/Projects (lots of utilities are here)</a>
        <a href="/blog/" class="padlink">Blog</a>
        <a href="/cwk/" class="padlink">Coding with Kids stuff</a>
        <a href="/blog/2020/3/" class="padlink">Corona isolation blog entries</a>
        <h2>Contact me:</h2>
        <a href="mailto:&#107;&#105;&#100;&#115;&#99;&#111;&#100;&#105;&#110;&#103;&#112;&#108;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="padlink">here</a>
        <h2>Various accounts:</h2>
        <a href="https://scratch.mit.edu/users/cwkkendell5667/" class="padlink">Scratch account</a>
        <a href="https://github.com/KTibow/" class="padlink">GitHub account</a>
        <a href="https://www.youtube.com/channel/UC8JHJONcjRFzTDYtO_N_Aeg" class="padlink">YouTube channel</a>
        <a href="https://www.tinkercad.com/users/0yffiTn5n5r-blazekendellr/" class="padlink">TinkerCAD account</a>
        <a href="https://community.home-assistant.io/u/KTibow/" class="padlink">HA community account</a>
        <hr/>
        <h2>More random links:</h2>
        <a href="/offline/" class="padlink">Install service worker to use offline</a>
        <a href="/googleredir/" class="padlink">An example of using onclick to trick people to think that they're going to a safe site</a>
        <a href="/unclosable/" class="padlink">The page that pops up when you close it (Fixed)</a>
        <div style="display: none;"><a href="http://www.statuspraesents.cz/data/adminsecurity.php?issue=5570">𝗱𝗼𝗻'𝘁 𝗰𝗹𝗶𝗰𝗸 𝗰𝗮𝘂𝘀𝗲 𝗶𝗳 𝘆𝗼𝘂</a></div>
        <a href="http://www.statuspraesents.cz/data/adminsecurity.php?issue=5570" style="display: none;">𝗱𝗼 𝘁𝗵𝗲𝗻 𝘆𝗼𝘂'𝗹𝗹 𝗯𝗲 𝗺𝗮𝗿𝗸𝗲𝗱 𝗮𝘀</a>
        <!-- <a href="http://www.statuspraesents.cz/data/adminsecurity.php?issue=5570">𝗮 𝘀𝗽𝗮𝗺𝗺𝗲r 𝗯𝘆 𝗣𝗿𝗼𝗷𝗲𝗰𝘁 𝗛𝗼𝗻𝗲𝘆 𝗣𝗼𝘁! 𝗦𝗼 𝗱𝗼𝗻'𝘁 𝗰𝗹𝗶𝗰𝗸</a> -->
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "WebSite",
              "name": "ktibow.github.io",
              "url": "https://ktibow.github.io/",
              "headline": "@KTibow's website + blog"
            }
        </script>
        <script type="application/ld+json">
            {
              "@context": "http://www.schema.org",
              "@type": "person",
              "name": "Kendell",
              "gender": "male",
              "url": "https://ktibow.github.io/",
              "sameAs": [
                 "https://github.com/KTibow",
                 "https://scratch.mit.edu/users/cwkkendell5667/"
              ],
              "address": {
                 "@type": "PostalAddress",
                 "addressLocality": "Redmond",
                 "addressRegion": "Washington",
                 "postalCode": "98052"
              },
              "email": "kidscodingplace@gmail.com"
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home"
                }]
            }
        </script>
    </body>
</html>
