<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/base.css" />
    <meta name="accent-color" content="#324AD5" />
    <title>Unlinking Zigbee devices (Aurora) @KTibow</title>
  </head>
  <body class="bg-neutral-900 text-white">
    <div class="bg">
      <img src="./bg.avif" class="bg" />
    </div>
    <main class="prose prose-invert mx-auto my-4">
      <h1>Unlinking Zigbee devices (Aurora)</h1>
      <p class="font-italic">
        This post is very specific, as to hopefully reach anyone with the exact
        same problem.
      </p>
      <h2>Problem</h2>
      <p>
        I bound my Lutron Aurora to an outside light, and I can't unbind it.
        I've tried resetting the Aurora multiple times, and unbinding the light
        using ZHA, but it stays bound. I want to use it to control inside
        lights, not outside lights, so this makes it unusable.
      </p>
      <h2>Process</h2>
      <p>
        Get <a href="https://github.com/mdeweerd/zha-toolkit">ZHA Toolkit</a>.
        It's the way to understand bindings and groups.
      </p>
      <p>Check the bindings for both the controller and the light.</p>
      <p>
        Discover that while they aren't directly bound, they ended up in the
        same group!
      </p>
      <h2>Solution</h2>
      <p>
        Use <code>zha_toolkit.remove_all_groups</code> on the light. Now the
        Aurora no longer controls the outside light.
      </p>
    </main>
    <style>
      .bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 32rem;
        z-index: -1;
      }
      .bg img {
        position: absolute;
        inset: 0;
        object-fit: cover;
        object-position: top;
      }
      .bg::after {
        position: absolute;
        content: "";
        inset: 0;
        background: linear-gradient(
          to bottom,
          rgb(23 23 23 / 0.6) 0%,
          rgb(23 23 23 / 0.612) 10%,
          rgb(23 23 23 / 0.636) 20%,
          rgb(23 23 23 / 0.704) 40%,
          rgb(23 23 23 / 0.792) 60%,
          rgb(23 23 23 / 0.892) 80%,
          rgb(23 23 23 / 0.944) 90%,
          rgb(23 23 23 / 1) 100%
        );
      }
    </style>
  </body>
</html>
